{
    "compilerOptions": {
      // This must be specified if "paths" is set
      "baseUrl": ".",
      // Relative to "baseUrl"
      "paths": {
        "*": [
          "*",
          "src/*",
          "src/components/*",
          "src/assets/*",
          "src/layouts/*",
          "src/store/*",
          "src/utils/*",
          "src/app/*",
          "src/views/*",
        ]
      }
    }
  }